<!DOCTYPE html>
<html lang="en">
<head>
    <title>Journey Cabs</title>
    <link href="images/favicon.ico" rel="icon" type="image"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- custom-theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //custom-theme files -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

</head>
<body>
    <!----------------Navigation Bar -------------------------------->
        <div class="w3_navigation fix-nav">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="w3_navigation_pos">
                                    <a href="index.html"><img src="images/logo.png" height="60"/></a>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav class="menu menu--miranda">
                                <ul class="nav navbar-nav menu__list">
                                    <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                                    <li class="menu__item"><a href="#aboutus" class="scroll menu__link">about</a></li>
                                    <li class="menu__item"><a href="#" class="scroll menu__link">gallery</a></li>
                                    <li class="menu__item"><a href="#services" class="scroll menu__link">services</a></li>
                                    <li class="menu__item"><a href="#contactus" class="scroll menu__link">contact</a></li>
                                    <li class="menu__item"><a href="#" class="scroll menu__link">Register</a></li>
                                </ul>
                            </nav>
                        </div>
                    </nav>	
                </div>
            </div>
            <!------------------------------End of Navigation Bar------------------------------>
            <!------------------------------Banner-------------------------------------------->
            <div class="banner">
            <div class="banner-dott">
            <div class="w3-banner">
                    <div id="typer"></div>
                        <p>Praesent sit oamet fermentum ipsum. Cras dictum ante nec metus pretium, placerat hendrerit ex facilisis.
                        Ut sed neque sem. Ut ipsum dolor, dapibus et imperdiet nec, ultricies non metus.</p>
                </div>
            </div>
            </div>
            <div class="about" style="background-color: #e9ebee;">
                <div class="container">
                  <h2 class="w3l-titles">Welcome</h2>
                    <div class="w3l-about-grids">
                        <div class="col-md-6 w3ls-about-left">
                            <div class="agileits-icon-grid">
                                <div class="icon-left hvr-radial-out">
                                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                                </div>
                                <div class="icon-right">
                                    <h5>100% SATISFIED CUSTOMERS</h5>
                                    <p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="agileits-icon-grid">
                                <div class="icon-left hvr-radial-out">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                </div>
                                <div class="icon-right">
                                    <h5>QUALITY SERVICE AFFORDABLE PRICE</h5>
                                    <p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                            <div class="agileits-icon-grid">
                                <div class="icon-left hvr-radial-out">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <div class="icon-right">
                                    <h5>WORLDWIDE LOCATIONS</h5>
                                    <p>Phasellus dapibus felis elit, sed accumsan arcu gravida vitae. Nullam aliquam erat at lectus ullamcorper, nec interdum neque hendrerit.</p>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>
                        <div class="col-md-6 w3ls-about-right">
                            <div class="w3ls-about-right-img">
        
                            </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------end of banner-------------------------->
            <div class="services-bottom stats services">
                <div class="banner-dott1">
                    <div class="container">
        
                        <div class="wthree-agile-counter">
                            <div class="col-md-3 w3_agile_stats_grid-top">
                                <div class="w3_agile_stats_grid">
                                    <div class="agile_count_grid_left">
                                        <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                    </div>
                                    <div class="agile_count_grid_right">
                                        <p class="counter">324</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                    <h4>Transport</h4>
                                </div>
                            </div>
                            <div class="col-md-3 w3_agile_stats_grid-top">
                                <div class="w3_agile_stats_grid">
                                    <div class="agile_count_grid_left">
                                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    </div>
                                    <div class="agile_count_grid_right">
                                        <p class="counter">543</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                    <h4>Happy Clients</h4>
                                </div>
                            </div>
                            <div class="col-md-3 w3_agile_stats_grid-top">
                                <div class="w3_agile_stats_grid">
                                    <div class="agile_count_grid_left">
                                        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                    </div>
                                    <div class="agile_count_grid_right">
                                        <p class="counter">434</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                    <h4>People Loved</h4>
                                </div>
                            </div>
                            <div class="col-md-3 w3_agile_stats_grid-top">
                                <div class="w3_agile_stats_grid">
                                    <div class="agile_count_grid_left">
                                        <span class="fa fa-trophy" aria-hidden="true"></span>
                                    </div>
                                    <div class="agile_count_grid_right">
                                        <p class="counter">234</p>
                                    </div>
                                    <div class="clearfix"> </div>
                                    <h4>Win Awards</h4>
                                </div>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about" id="services" style="background-color: #e9ebee;">
                <div class="container">
                    <h2 class="w3l-titles">Services</h2>
                    <div class="w3-services-grids">
                        <div class="col-md-4 w3services-left">
                            <div class="w3-services-info">
                                <h2>Incity Services </h2>
                                <br/>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            
                            </div>
                        </div>
                        <div class="col-md-4 w3services-center">
                        <img src="images/services1.jpg" alt="img">
                        </div>
                        <div class="col-md-4 w3services-right">
                            <div class="w3-services-info">
                                <h2>Outcity Services </h2>
                                <br>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- //services -->
            <div class="aboutus" id="aboutus" style="background-color: #e9ebee; border: 1px solid red;">
                <div class="container">
                    <h2 class="w3l-titles">About Us</h2>
                    <div class="blog-agileinfo">
                        <div class="col-md-7 blog-w3grid-img">
                            <a href="#myModal" data-toggle="modal" class="wthree-blogimg">  
                                <img src="images/g1.jpg" class="img-responsive" alt=""/>
                            </a>  
                        </div>
                        <div class="col-md-5 blog-w3grid-text"> 
                            <h4><a href="#myModal" data-toggle="modal">Know More About Us</a></h4>
                            <br />
                            <p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. </p>
                            <p>Sed interdum interdum accumsan. Aenean nec purus ac orci finibus facilisis. In sit amet placerat nisl, in auctor sapien. Donec ultricies faucibus ante in mattis earum rerum delectus in auctor sapien. </p>
                        </div> 
                        <div class="clearfix"> </div>
                    </div> 
                </div>
            </div>
            <!----------------------------------footer-------------------------------------->
            <div class="footer" id="contactus">
                <div class="container">
                        <h2 class="w3l-titles w3l-white">Contact Us</h2>
                    <div class="agileits_w3layouts_footer_grids">
                        <div class="col-md-4 agileits_w3layouts_footer_grid">
                            <h3>Call Us Now</h3>
                            <ul>
                                <li><span>Office Phone :</span> (+91) 440 120 320</li>
                                <li><span>Fax :</span> (+91) 440 321 666</li>
                            </ul>
                        </div>
                        <div class="col-md-4 agileits_w3layouts_footer_grid">
                            <h3>Address</h3>
                            <p>123 Hyderabad <i>India</i></p>
                        </div>
                        <div class="col-md-4 agileits_w3layouts_footer_grid">
                            <h3>send a message</h3>
                            <ul>
                                <li><span>Email :</span> <a href="vishal@cvcorp.in">info@example1.com</a></li>
                                <li><span>Enquiry :</span> <a href="123@gmail.com">info@enquiry.com</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="w3_agileits_footer_grids">
                        <div class="col-md-4 w3_agileits_footer_grid">
                            <p>Nulla ex dolor, elementum sit amet placerat at, pretium in tortor. Vestibulum lacinia arcu quis lacus sollicitudin condimentum. Ut ac aliquet ex.</p>
                        </div>
                        <div class="col-md-4 w3_agileits_footer_grid">
                            <h3>Hours Work</h3>
                            <h4>Offices are opened</h4>
                            <ul>
                                <li><span>Mon - Fri : </span> 9:00 AM to 5:00PM</li>
                                <li><span>Sat : </span> 10:00 AM to 3:00PM</li>
                            </ul>
                        </div>
                        <div class="col-md-4 w3_agileits_footer_grid">
                            <h3>Subscribe Now</h3>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Email" required="">
                                <input type="submit" value="Submit ">
                            </form>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
            </div>
            <div class="wthree_copy_right copyright">
                <div class="container">
                    <p>© 2018 India. All rights reserved | Design by <a href="#">Vishal</a></p>
                </div>
            </div>
            <img class="scroll-to-top-link" src="images/top.jpg" alt="scroll-up">
<!-- js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</script> 
        
        <!-- typer js-->
        <!-- For banner text -->
        <script src='js/jquery.typer.js'></script>
            <script>
                                var win = $(window),
                                    foo = $('#typer');
        
                                foo.typer(['Vishal Kumar', 'Journey Cabs for You', 'QUALITY SERVICE AFFORDABLE PRICE']);
        
                                // unneeded...
                                win.resize(function(){
                                    var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));
        
                                    foo.css({
                                        fontSize: fontSize * .8 + 'px'
                                    });
                                }).resize();
                            </script>
                            <script>
                                $(document).ready(function(){
                                    $('a[href*=#]').click(function() {
                                        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                                        && location.hostname == this.hostname) {
                                        var $target = $(this.hash);
                                        $target = $target.length && $target
                                        || $('[name=' + this.hash.slice(1) +']');
                                        if ($target.length) {
                                        var targetOffset = $target.offset().top;
                                        $('html,body')
                                        .animate({scrollTop: targetOffset}, 1000);
                                        return false;
                                                }
                                        }
                        });
});
                            </script>
        <!-- //typer js-->
        <!-- //For banner text -->
</body>
</html>